<<mjml>
    <mj-body background-color="#E4E6EB" font-size="13px">

        <mj-section background-color="#ffffff"vertical-align="top" padding-bottom="0px" padding-top="0px" border-bottom="1px dashed #eee">
            <mj-column vertical-align="top" width="100%">
                <mj-image src="images/logo_nomads.png" alt="" align="center" border="none" width="100px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px" />
            </mj-column>
            
        </mj-section>

        <mj-section background-color="#ffffff"vertical-align="top" padding-bottom="0px" padding-top="0px">
            <mj-column vertical-align="top" width="100%">
                
            </mj-column>
            
        </mj-section>
    </mj-body>
</mjml>